#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef768643a184c1469fcc5f979505595c:14b2194c76b6b6ce179a13704c2fc43c:17cf6ce55704b3a3272fd71a25e89edf$
#
:format=40000
:texture=SpriteSheet_Head.png
:size=1024x1024
:pivotpoints=enabled

EyeF_Charisma_Blue_Neutral;1;944;160;39;0.25625;-37.64102564102564
EyeF_Charisma_Brown_Neutral;163;944;160;39;0.25625;-37.64102564102564
EyeF_Charisma_Green_Neutral;325;944;160;39;0.25625;-37.64102564102564
EyeF_Perception_Blue_Neutral;837;975;162;48;0.2777777777777778;-30.458333333333332
EyeF_Perception_Brown_Neutral;505;939;162;48;0.2777777777777778;-30.458333333333332
EyeF_Perception_Green_Neutral;669;939;162;48;0.2777777777777778;-30.458333333333332
EyeF_Quickness_Blue_Neutral;162;863;155;44;0.23870967741935484;-33.5
EyeF_Quickness_Brown_Neutral;1;844;155;44;0.23870967741935484;-33.5
EyeF_Quickness_Green_Neutral;644;893;155;44;0.23870967741935484;-33.5
EyeF_Willpower_Blue_Neutral;484;910;158;27;0.25949367088607594;-54.407407407407405
EyeF_Willpower_Brown_Neutral;484;910;158;27;0.25949367088607594;-54.407407407407405
EyeF_Willpower_Green_Neutral;484;910;158;27;0.25949367088607594;-54.407407407407405
EyeF_Wisdom_Blue_Neutral;1;985;166;38;0.25903614457831325;-38.63157894736842
EyeF_Wisdom_Brown_Neutral;169;985;166;38;0.25903614457831325;-38.63157894736842
EyeF_Wisdom_Green_Neutral;337;985;166;38;0.25903614457831325;-38.63157894736842
EyeM_Charisma_Blue_Neutral;1;792;138;27;-0.014492753623188406;-59
EyeM_Charisma_Brown_Neutral;141;788;138;27;-0.014492753623188406;-59
EyeM_Charisma_Green_Neutral;1;763;138;27;-0.014492753623188406;-59
EyeM_Perception_Blue_Neutral;832;855;135;28;-0.022222222222222223;-56.75
EyeM_Perception_Brown_Neutral;638;863;135;28;-0.022222222222222223;-56.75
EyeM_Perception_Green_Neutral;809;825;135;28;-0.022222222222222223;-56.75
EyeM_Quickness_Blue_Neutral;141;764;138;22;-0.014492753623188406;-72.4090909090909
EyeM_Quickness_Brown_Neutral;832;909;138;22;-0.014492753623188406;-72.4090909090909
EyeM_Quickness_Green_Neutral;832;885;138;22;-0.014492753623188406;-72.4090909090909
EyeM_Willpower_Blue_Neutral;809;806;131;17;-0.03816793893129771;-93.52941176470588
EyeM_Willpower_Brown_Neutral;809;806;131;17;-0.03816793893129771;-93.52941176470588
EyeM_Willpower_Green_Neutral;809;806;131;17;-0.03816793893129771;-93.52941176470588
EyeM_Wisdom_Blue_Neutral;158;840;139;21;-0.007194244604316547;-75.71428571428571
EyeM_Wisdom_Brown_Neutral;1;821;139;21;-0.007194244604316547;-75.71428571428571
EyeM_Wisdom_Green_Neutral;142;817;139;21;-0.007194244604316547;-75.71428571428571
FaceF_Charisma_Eyebrows_Neutral;482;882;154;26;0.2857142857142857;-57.80769230769231
FaceF_Charisma_Mouth_Neutral;557;841;79;39;-0.10126582278481013;-35.76923076923077
FaceF_Charisma_Nose;801;902;29;35;-1.7241379310344827;-41.02857142857143
FaceF_Perception_Eyebrows_Neutral;319;838;151;43;0.26490066225165565;-34.86046511627907
FaceF_Perception_Mouth_Neutral;893;681;76;29;-0.09210526315789473;-48.310344827586206
FaceF_Perception_Nose;996;937;24;36;-2.2083333333333335;-39.833333333333336
FaceF_Quickness_Eyebrows_Neutral;505;989;165;34;0.28484848484848485;-44.23529411764706
FaceF_Quickness_Mouth_Neutral;557;800;79;39;-0.10126582278481013;-35.76923076923077
FaceF_Quickness_Nose;801;865;29;35;-1.7241379310344827;-41.02857142857143
FaceF_Willpower_Eyebrows_Neutral;482;882;154;26;0.2857142857142857;-57.80769230769231
FaceF_Willpower_Mouth_Neutral;396;801;75;32;-0.13333333333333333;-43.8125
FaceF_Willpower_Nose;900;722;29;35;-1.7241379310344827;-41.02857142857143
FaceF_Wisdom_Eyebrows_Neutral;323;918;159;24;0.27672955974842767;-62.625
FaceF_Wisdom_Mouth_Neutral;318;809;76;27;-0.09210526315789473;-51.96296296296296
FaceF_Wisdom_Nose;723;826;29;35;-1.7241379310344827;-41.02857142857143
FaceM_Charisma_Eyebrows_Neutral;672;989;163;34;0.10429447852760736;-47.35294117647059
FaceM_Charisma_Mouth_Dark_Neutral;472;835;83;45;-0.3855421686746988;-33.2
FaceM_Charisma_Mouth_Light_Neutral;638;816;83;45;-0.3855421686746988;-33.2
FaceM_Charisma_Mouth_Medium_Neutral;638;769;83;45;-0.3855421686746988;-33.2
FaceM_Charisma_Nose;969;797;36;64;-2.138888888888889;-23.984375
FaceM_Perception_Eyebrows_Neutral;1;890;159;52;0.05660377358490566;-30.942307692307693
FaceM_Perception_Mouth_Neutral;809;757;89;47;-0.25842696629213485;-31.872340425531917
FaceM_Perception_Nose;972;863;37;68;-2.135135135135135;-22.573529411764707
FaceM_Quickness_eyebrows_Neutral;323;883;157;33;0.07006369426751592;-48.878787878787875
FaceM_Quickness_Mouth_Dark_Neutral;723;741;83;45;-0.3855421686746988;-33.2
FaceM_Quickness_Mouth_Light_Neutral;808;710;83;45;-0.3855421686746988;-33.2
FaceM_Quickness_Mouth_Medium_Neutral;638;769;83;45;-0.3855421686746988;-33.2
FaceM_Quickness_Nose;900;759;32;45;-2.53125;-34.13333333333333
FaceM_Willpower_Eyebrows_Neutral;162;909;159;33;0.07547169811320754;-48.878787878787875
FaceM_Willpower_Mouth_Neutral;934;754;87;41;-0.3333333333333333;-36.48780487804878
FaceM_Willpower_Nose;283;773;33;65;-2.484848484848485;-23.630769230769232
FaceM_Wisdom_Eyebrows_Neutral;833;933;161;40;0.07453416149068323;-40.3
FaceM_Wisdom_Mouth_Neutral;931;712;85;40;-0.3411764705882353;-37.475
FaceM_Wisdom_Nose;775;788;32;75;-2.5;-20.453333333333333
