{
	"root":
		{
			"classId": 0,
			"ScenarioName": null,
			"Characters": [],
			"AgentDialogues": [
				{
					"CurrentState": "LearningPill",
					"NextState": "Retirement",
					"Meaning": ["Retirement"],
					"Style": ["Retirement"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedAfterSorry",
					"Meaning": ["NotPickedAfterSorry"],
					"Style": ["NotPickedAfterSorry"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedFiredNo",
					"Meaning": ["NotPickedFiredNo"],
					"Style": ["NotPickedFiredNo"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedFiredYes",
					"Meaning": ["NotPickedFiredYes"],
					"Style": ["NotPickedFiredYes"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSkillIncorrect",
					"Meaning": ["NotPickedSkillIncorrect"],
					"Style": ["NotPickedSkillIncorrect"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSkillFriends",
					"Meaning": ["NotPickedSkillFriends"],
					"Style": ["NotPickedSkillFriends"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSkillTrain",
					"Meaning": ["NotPickedSkillTrain"],
					"Style": ["NotPickedSkillTrain"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSkillNothing",
					"Meaning": ["NotPickedSkillNothing"],
					"Style": ["NotPickedSkillNothing"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSkillLeave",
					"Meaning": ["NotPickedSkillLeave"],
					"Style": ["NotPickedSkillLeave"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSorry",
					"Meaning": ["NotPickedSorry"],
					"Style": ["NotPickedSorry"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "NotPickedSorryAgain",
					"Meaning": ["NotPickedSorryAgain"],
					"Style": ["NotPickedSorryAgain"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "PickedAfterSorry",
					"Meaning": ["PickedAfterSorry"],
					"Style": ["PickedAfterSorry"],
					"Utterance": ""
				}, 
				{
					"CurrentState": "LearningPill",
					"NextState": "RetirementTriggered",
					"Meaning": ["RetirementTriggered"],
					"Style": ["RetirementTriggered"],
					"Utterance": ""
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}