{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{

						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) > 2"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 6"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["0 = [score]", "Race(Rest) < 1"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] != 0", "[score] < 5"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 7"]
								},
							"Desirability": 8,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 6"]
								},
							"Desirability": 7,
							"Praiseworthiness": 7
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 5"]
								},
							"Desirability": 6,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 4"]
								},
							"Desirability": 5,
							"Praiseworthiness": 5
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 3"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = 1"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -1"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -2"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -3"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -4"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -5"]
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -6"]
								},
							"Desirability": -7,
							"Praiseworthiness": -7
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] = -7"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						},
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[x] > [y]", "Opinion([member]) < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) > 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}