{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Updated",
					"Conditions":
						{
							"m_conditions":
								{
									"_items": ["EventElapsedTime([id]) = 0", "LastEventId(Action, *, UpdateCrew, *) = [id]", null, null],
									"_size": 2,
									"_version": 2
								},
							"Set": ["EventElapsedTime([id]) = 0", "LastEventId(Action, *, UpdateCrew, *) = [id]"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}