{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Template",
			"Characters": [],
			"PlayerDialogues": [
				{
					"CurrentState": "RoleReveal",
					"NextState": "-",
					"Meaning": ["RoleReveal"],
					"Style": ["RoleReveal"],
					"Utterance": "What role do you think you can do well in?"
				}, 
				{
					"CurrentState": "StatReveal",
					"NextState": "-",
					"Meaning": ["StatReveal"],
					"Style": ["StatReveal"],
					"Utterance": "Tell me more about your skillset"
				}, 
				{
					"CurrentState": "OpinionRevealPositive",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositive"],
					"Style": ["OpinionRevealPositive"],
					"Utterance": "Are you getting on well with any of your teammates?"
				}, 
				{
					"CurrentState": "OpinionRevealNegative",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegative"],
					"Style": ["OpinionRevealNegative"],
					"Utterance": "Is there any conflict between you and someome else on the team?"
				}, 
				{
					"CurrentState": "RecruitBody",
					"NextState": "-",
					"Meaning": ["RecruitBody"],
					"Style": ["RecruitBody"],
					"Utterance": "You excel at exercise"
				}, 
				{
					"CurrentState": "RecruitPerception",
					"NextState": "-",
					"Meaning": ["RecruitPerception"],
					"Style": ["RecruitPerception"],
					"Utterance": "You are aware of your surroundings"
				}, 
				{
					"CurrentState": "RecruitQuickness",
					"NextState": "-",
					"Meaning": ["RecruitQuickness"],
					"Style": ["RecruitQuickness"],
					"Utterance": "You are the first to react in a situation"
				}, 
				{
					"CurrentState": "RecruitWillpower",
					"NextState": "-",
					"Meaning": ["RecruitWillpower"],
					"Style": ["RecruitWillpower"],
					"Utterance": "You keep calm whilst under heavy pressure"
				}, 
				{
					"CurrentState": "RecruitWisdom",
					"NextState": "-",
					"Meaning": ["RecruitWisdom"],
					"Style": ["RecruitWisdom"],
					"Utterance": "You are the one people look toward for decisions"
				}, 
				{
					"CurrentState": "RecruitCharisma",
					"NextState": "-",
					"Meaning": ["RecruitCharisma"],
					"Style": ["RecruitCharisma"],
					"Utterance": "You talk and others listen to every word"
				}, 
				{
					"CurrentState": "NotPicked",
					"NextState": "NotPickedSorry",
					"Meaning": ["NotPickedSorry"],
					"Style": ["NotPickedSorry"],
					"Utterance": "Sorry, you really should've been in that team. I'll try to make sure you're in for the next race."
				}, 
				{
					"CurrentState": "NotPicked",
					"NextState": "NotPickedSkill",
					"Meaning": ["NotPickedSkill"],
					"Style": ["NotPickedSkill"],
					"Utterance": "You weren't picked because everyone else out there was better."
				}, 
				{
					"CurrentState": "NotPicked",
					"NextState": "NotPickedFired",
					"Meaning": ["NotPickedFired"],
					"Style": ["NotPickedFired"],
					"Utterance": "How dare you question me?! You're fired!"
				}, 
				{
					"CurrentState": "NotPickedFiredQuestion",
					"NextState": "NotPickedFiredYes",
					"Meaning": ["NotPickedFiredYes"],
					"Style": ["NotPickedFiredYes"],
					"Utterance": "Yes. Now get out of my office."
				}, 
				{
					"CurrentState": "NotPickedFiredQuestion",
					"NextState": "NotPickedFiredNo",
					"Meaning": ["NotPickedFiredNo"],
					"Style": ["NotPickedFiredNo"],
					"Utterance": "Ha, almost got you there! I'm still not picking you though."
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillTrain",
					"Meaning": ["NotPickedSkillTrain"],
					"Style": ["NotPickedSkillTrain"],
					"Utterance": "Keep training and hopefully you'll be good enough for the crew soon."
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillFriends",
					"Meaning": ["NotPickedSkillFriends"],
					"Style": ["NotPickedSkillFriends"],
					"Utterance": "Try and become more friendly with the rest of the crew, it could help you get a place."
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillNothing",
					"Meaning": ["NotPickedSkillNothing"],
					"Style": ["NotPickedSkillNothing"],
					"Utterance": "Nothing really. Guess you're stuck on the bench."
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillLeave",
					"Meaning": ["NotPickedSkillLeave"],
					"Style": ["NotPickedSkillLeave"],
					"Utterance": "Leave the team. You're not likely to get a place any time soon."
				}],
			"AgentDialogues": [
				{
					"CurrentState": "StatRevealBad",
					"NextState": "-",
					"Meaning": ["StatRevealBad"],
					"Style": ["StatRevealBad"],
					"Utterance": "My {0} is one of my weaknesses."
				}, 
				{
					"CurrentState": "StatRevealMiddle",
					"NextState": "-",
					"Meaning": ["StatRevealMiddle"],
					"Style": ["StatRevealMiddle"],
					"Utterance": "My {0} is fairly average."
				}, 
				{
					"CurrentState": "StatRevealGood",
					"NextState": "-",
					"Meaning": ["StatRevealGood"],
					"Style": ["StatRevealGood"],
					"Utterance": "My {0} is one of my strongest areas."
				}, 
				{
					"CurrentState": "RoleRevealGood",
					"NextState": "-",
					"Meaning": ["RoleRevealGood"],
					"Style": ["RoleRevealGood"],
					"Utterance": "{0} is one of my better roles, so feel free to consider me for that place."
				}, 
				{
					"CurrentState": "InterviewIntro",
					"NextState": "-",
					"Meaning": ["InterviewIntro"],
					"Style": ["InterviewIntro"],
					"Utterance": "You wanted to see me?"
				}, 
				{
					"CurrentState": "RoleRevealBad",
					"NextState": "-",
					"Meaning": ["RoleRevealBad"],
					"Style": ["RoleRevealBad"],
					"Utterance": "You don't want to put me in as {0}, I won't do very well."
				}, 
				{
					"CurrentState": "OpinionRevealPositive",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositive"],
					"Style": ["OpinionRevealPositive"],
					"Utterance": "I somewhat get along with {0}."
				}, 
				{
					"CurrentState": "OpinionRevealNegative",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegative"],
					"Style": ["OpinionRevealNegative"],
					"Utterance": "Myself and {0} aren't on the best of terms."
				}, 
				{
					"CurrentState": "OpinionRevealPositiveHigh",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositiveHigh"],
					"Style": ["OpinionRevealPositiveHigh"],
					"Utterance": "I'm good friends with {0}."
				}, 
				{
					"CurrentState": "OpinionRevealNegativeHigh",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegativeHigh"],
					"Style": ["OpinionRevealNegativeHigh"],
					"Utterance": "I don't get along with {0} at all."
				}, 
				{
					"CurrentState": "OpinionRevealNegativeNone",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegativeNone"],
					"Style": ["OpinionRevealNegativeNone"],
					"Utterance": "None come to mind, thankfully."
				}, 
				{
					"CurrentState": "OpinionRevealPositiveNone",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositiveNone"],
					"Style": ["OpinionRevealPositiveNone"],
					"Utterance": "Nobody comes to mind."
				}, 
				{
					"CurrentState": "StrongAgree",
					"NextState": "-",
					"Meaning": ["StrongAgree"],
					"Style": ["StrongAgree"],
					"Utterance": "Strongly Agree"
				}, 
				{
					"CurrentState": "Agree",
					"NextState": "-",
					"Meaning": ["Agree"],
					"Style": ["Agree"],
					"Utterance": "Agree"
				}, 
				{
					"CurrentState": "Disagree",
					"NextState": "-",
					"Meaning": ["Disagree"],
					"Style": ["Disagree"],
					"Utterance": "Disagree"
				}, 
				{
					"CurrentState": "StrongDisagree",
					"NextState": "-",
					"Meaning": ["StrongDisagree"],
					"Style": ["StrongDisagree"],
					"Utterance": "Strongly Disagree"
				}, 
				{
					"CurrentState": "Neither",
					"NextState": "-",
					"Meaning": ["Neither"],
					"Style": ["Neither"],
					"Utterance": "Neither agree or disagree"
				}, 
				{
					"CurrentState": "PostRaceEventStart",
					"NextState": "NotPicked",
					"Meaning": ["NotPicked"],
					"Style": ["Race", "Practice"],
					"Utterance": "Hey boss, why didn't you pick me in that last line-up?"
				}, 
				{
					"CurrentState": "NotPickedSorry",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Thanks for saying that, I look forward to being in the next race."
				}, 
				{
					"CurrentState": "NotPickedSkill",
					"NextState": "NotPickedSkillQuestion",
					"Meaning": ["NotPickedSkillQuestion"],
					"Style": ["NotPickedSkillQuestion"],
					"Utterance": "Yeah, you're right. What should I do about it?"
				}, 
				{
					"CurrentState": "NotPickedFired",
					"NextState": "NotPickedFiredQuestion",
					"Meaning": ["NotPickedFiredQuestion"],
					"Style": ["NotPickedFiredQuestion"],
					"Utterance": "Fired?! I only asked! I mean, are you sure? The rest of the crew may not be too pleased about this!"
				}, 
				{
					"CurrentState": "NotPickedSkillIncorrect",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Er, no. There was a position on that crew I would've been better in."
				}, 
				{
					"CurrentState": "NotPickedSorryAgain",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "You said that last time as well, still didn't select me for the next race..."
				}, 
				{
					"CurrentState": "NotPickedSkillTrain",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Thanks, that gives me hope that I'll be able to work my way into the crew soon."
				}, 
				{
					"CurrentState": "NotPickedSkillFriends",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Thanks for the advice, I'll try my best to bond better with other crew mates."
				}, 
				{
					"CurrentState": "NotPickedSkillNothing",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Oh, well... OK. That's pretty discouraging to hear."
				}, 
				{
					"CurrentState": "NotPickedSkillLeave",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Well, if you think it's for the best. The rest of the crew might not be too pleased about this though."
				}, 
				{
					"CurrentState": "NotPickedFiredYes",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "OK then, if you say so. That attitude won't get you very far though..."
				}, 
				{
					"CurrentState": "NotPickedFiredNo",
					"NextState": "-",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Thanks, real funny..."
				}, 
				{
					"CurrentState": "NotPickedAfterSorry",
					"NextState": "-",
					"Meaning": ["NotPickedAfterSorry"],
					"Style": ["After"],
					"Utterance": "So much for picking me for this race, I guess..."
				}, 
				{
					"CurrentState": "PickedAfterSorry",
					"NextState": "-",
					"Meaning": ["PickedAfterSorry"],
					"Style": ["After"],
					"Utterance": "Thanks for sticking to your word and picking me for that race."
				},
				{
					"CurrentState": "PostRaceEventStart",
					"NextState": "Retirement",
					"Meaning": ["Retirement"],
					"Style": ["Race"],
					"Utterance": "Well, I've had enough of not being picked. I'm going to retire after the next race, no matter what."
				},
				{
					"CurrentState": "RetirementTriggered",
					"NextState": "-",
					"Meaning": ["RetirementTriggered"],
					"Style": ["After"],
					"Utterance": "Off I go. See you round on the sailing circuit!"
				},
				{
					"CurrentState": "RetirementTriggered",
					"NextState": "-",
					"Meaning": ["RetirementTriggered"],
					"Style": ["After"],
					"Utterance": "Late wake-ups and lazy days, here I come. Retirement doesn't sound so bad after all..."
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}