{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 0,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 15,
			"MoodHalfLifeDecayTime": 60,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{

						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 0
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 2"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 7"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["0 = [score]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] != 0", "[score] < 4"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([score], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[x] >= [y]", "[score] < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([score], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([score], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[score] < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}]
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}