{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "RatingFeedback(Good)",
					"Conditions":
						{
							"Set": ["EventElapsedTime([id]) = 0", "EventId(Action-Start, *, PositionRating([x]), SELF) = [id]", "[x] > 7"]
						},
					"Priority": 0
				}, 
				{
					"Action": "RatingFeedback(Bad)",
					"Conditions":
						{
							"Set": ["EventElapsedTime([id]) = 0", "EventId(Action-Start, *, PositionRating([x]), SELF) = [id]", "[x] < 4", "[x] != 0"]
						},
					"Priority": 0
				}, 
				{
					"Action": "RatingFeedback(VeryBad)",
					"Conditions":
						{
							"Set": ["EventElapsedTime([id]) = 0", "EventId(Action-Start, *, PositionRating([x]), SELF) = [id]", "0 = [x]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "OpinionFeedback(DislikedInBetter)",
					"Conditions":
						{
							"Set": ["EventElapsedTime([id]) = 0", "EventId(Action-Start, *, OpinionCheck([x], [y], [z]), SELF) = [id]", "[y] >= [z]", "Opinion([x]) < -2"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}