{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) > 2"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["7 = [score]"]
								},
							"Desirability": 8,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["6 = [score]"]
								},
							"Desirability": 7,
							"Praiseworthiness": 7
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["5 = [score]"]
								},
							"Desirability": 6,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["4 = [score]"]
								},
							"Desirability": 5,
							"Praiseworthiness": 5
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["3 = [score]"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["2 = [score]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["1 = [score]"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-1 = [score]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-2 = [score]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-3 = [score]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-4 = [score]"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-5 = [score]"]
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-6 = [score]"]
								},
							"Desirability": -7,
							"Praiseworthiness": -7
						}, 
						{
							"EventName": "Event(Action-Start, Player, MoodChange([score]), Self)",
							"Conditions":
								{
									"Set": ["-7 = [score]"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 6"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["0 = [score]", "Race(Rest) < 1"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] != 0", "[score] < 5"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[x] > [y]", "Opinion([member]) < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) > 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}