{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 0,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 15,
			"MoodHalfLifeDecayTime": 60,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{

						}
				},
			"AutobiographicMemory":
				{
					"Tick": 1,
					"records": []
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 0
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) > 2"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 6"]
								},
							"Desirability": 6,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["0 = [score]", "Race(Rest) < 1"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] != 0", "[score] < 5"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedAfterSorry = [reply]"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillFriends = [reply]"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillIncorrect = [reply]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillNothing = [reply]"]
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillTrain = [reply]"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSorry = [reply]"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedFiredNo = [reply]"]
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[x] > [y]", "Opinion([member]) < -2"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) > 2"]
								},
							"Desirability": 6,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}]
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}