{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{

						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) > 2"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 6"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["0 = [score]", "Race(Rest) < 1"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] != 0", "[score] < 5"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedAfterSorry = [reply]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillFriends = [reply]"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillIncorrect = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillNothing = [reply]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSkillTrain = [reply]"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedSorry = [reply]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["NotPickedFiredNo = [reply]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[x] > [y]", "Opinion([member]) < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) > 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}