{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "RatingFeedback(Good)",
					"Conditions":
						{
							"Set": ["EventId(Action-Start, *, PositionRating([x]), SELF) = [id]", "[x] >= 6"]
						},
					"Priority": 0
				}, 
				{
					"Action": "RatingFeedback(Bad)",
					"Conditions":
						{
							"Set": ["EventId(Action-Start, *, PositionRating([x]), SELF) = [id]", "[x] <= 3", "[x] != 0"]
						},
					"Priority": 0
				}, 
				{
					"Action": "RatingFeedback(VeryBad)",
					"Conditions":
						{
							"Set": ["EventId(Action-Start, *, PositionRating([x]), SELF) = [id]", "0 = [x]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "OpinionFeedback(DislikedInBetter)",
					"Conditions":
						{
							"Set": ["EventId(Action-Start, *, OpinionCheck([x], [y], [z]), SELF) = [id]", "[z] <= [y]", "Opinion([x]) < -2"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Encouraged",
					"Conditions":
						{
							"Set": ["EventId(Action-Start, *, PreRace(Encouraging), SELF) = [id]"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}