{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Nameless",
					"Knowledge":
						{

						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, ManagerOpinionCheck([manager]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([manager]) > 2"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] > 6"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["0 = [score]", "Race(Rest) < 1"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PositionRating([score]), Self)",
							"Conditions":
								{
									"Set": ["[score] != 0", "[score] < 5"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAvoidingAvoiding = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWCompetingCompeting = [reply]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAccomodatingAccomodating = [reply]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWCollaboratingAvoiding = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAccomodatingCompeting = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAvoidingCollaboratingCollaborating = [reply]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAvoidingCollaboratingAvoiding = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						},
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWCompetingAccomodatingAccomodating = [reply]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						},  
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWCompetingAccomodatingCompeting = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						},  
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAccomodatingCompetingCompeting = [reply]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWAccomodatingCompetingAccomodating = [reply]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWCollaboratingCollaboratingCollaborating = [reply]"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWCollaboratingCollaboratingAvoiding = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["[x] > [y]", "Opinion([member]) < -2"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) > 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, OpinionCheck([member], [x], [y]), Self)",
							"Conditions":
								{
									"Set": ["Opinion([member]) < -2"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						},
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["PWNotDone = [reply]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOCompetingCollaboratingCollaborating = [reply]"]
								},
							"Desirability": 2,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOCollaboratingCollaboratingCollaborating = [reply]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOAvoidingAvoiding = [reply]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOCollaboratingCompeting = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOCompetingCollaboratingCompeting = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOCollaboratingCollaboratingCompeting = [reply]"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOCompetingCompeting = [reply]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-Start, Player, PostRace([reply]), Self)",
							"Conditions":
								{
									"Set": ["OOAccomodatingAvoidingAvoiding = [reply]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}