{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Template",
			"PlayerDialogues": [
				{
					"CurrentState": "RoleReveal",
					"NextState": "-",
					"Meaning": ["RoleReveal"],
					"Style": ["RoleReveal"],
					"Utterance": "RoleReveal"
				}, 
				{
					"CurrentState": "StatReveal",
					"NextState": "-",
					"Meaning": ["StatReveal"],
					"Style": ["StatReveal"],
					"Utterance": "StatReveal"
				}, 
				{
					"CurrentState": "OpinionRevealPositive",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositive"],
					"Style": ["OpinionRevealPositive"],
					"Utterance": "OpinionRevealPositiveQuestion"
				}, 
				{
					"CurrentState": "OpinionRevealNegative",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegative"],
					"Style": ["OpinionRevealNegative"],
					"Utterance": "OpinionRevealNegativeQuestion"
				}, 
				{
					"CurrentState": "RecruitBody",
					"NextState": "-",
					"Meaning": ["RecruitBody"],
					"Style": ["RecruitBody"],
					"Utterance": "RecruitBody"
				}, 
				{
					"CurrentState": "RecruitPerception",
					"NextState": "-",
					"Meaning": ["RecruitPerception"],
					"Style": ["RecruitPerception"],
					"Utterance": "RecruitPerception"
				}, 
				{
					"CurrentState": "RecruitQuickness",
					"NextState": "-",
					"Meaning": ["RecruitQuickness"],
					"Style": ["RecruitQuickness"],
					"Utterance": "RecruitQuickness"
				}, 
				{
					"CurrentState": "RecruitWillpower",
					"NextState": "-",
					"Meaning": ["RecruitWillpower"],
					"Style": ["RecruitWillpower"],
					"Utterance": "RecruitWillpower"
				}, 
				{
					"CurrentState": "RecruitWisdom",
					"NextState": "-",
					"Meaning": ["RecruitWisdom"],
					"Style": ["RecruitWisdom"],
					"Utterance": "RecruitWisdom"
				}, 
				{
					"CurrentState": "RecruitCharisma",
					"NextState": "-",
					"Meaning": ["RecruitCharisma"],
					"Style": ["RecruitCharisma"],
					"Utterance": "RecruitCharisma"
				}, 
				{
					"CurrentState": "NotPicked",
					"NextState": "NotPickedSorry",
					"Meaning": ["NotPickedSorry"],
					"Style": ["NotPickedSorry"],
					"Utterance": "NotPickedSorry"
				}, 
				{
					"CurrentState": "NotPicked",
					"NextState": "NotPickedSkill",
					"Meaning": ["NotPickedSkill"],
					"Style": ["NotPickedSkill"],
					"Utterance": "NotPickedSkill"
				}, 
				{
					"CurrentState": "NotPicked",
					"NextState": "NotPickedFired",
					"Meaning": ["NotPickedFired"],
					"Style": ["NotPickedFired"],
					"Utterance": "NotPickedFired"
				}, 
				{
					"CurrentState": "NotPickedFiredQuestion",
					"NextState": "NotPickedFiredYes",
					"Meaning": ["NotPickedFiredYes"],
					"Style": ["NotPickedFiredYes"],
					"Utterance": "NotPickedFiredYes"
				}, 
				{
					"CurrentState": "NotPickedFiredQuestion",
					"NextState": "NotPickedFiredNo",
					"Meaning": ["NotPickedFiredNo"],
					"Style": ["NotPickedFiredNo"],
					"Utterance": "NotPickedFiredNo"
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillTrain",
					"Meaning": ["NotPickedSkillTrain"],
					"Style": ["NotPickedSkillTrain"],
					"Utterance": "NotPickedSkillTrain"
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillFriends",
					"Meaning": ["NotPickedSkillFriends"],
					"Style": ["NotPickedSkillFriends"],
					"Utterance": "NotPickedSkillFriends"
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillNothing",
					"Meaning": ["NotPickedSkillNothing"],
					"Style": ["NotPickedSkillNothing"],
					"Utterance": "NotPickedSkillNothing"
				}, 
				{
					"CurrentState": "NotPickedSkillQuestion",
					"NextState": "NotPickedSkillLeave",
					"Meaning": ["NotPickedSkillLeave"],
					"Style": ["NotPickedSkillLeave"],
					"Utterance": "NotPickedSkillLeave"
				}],
			"AgentDialogues": [
				{
					"CurrentState": "StatRevealBad",
					"NextState": "-",
					"Meaning": ["StatRevealBad"],
					"Style": ["StatRevealBad"],
					"Utterance": "StatRevealBad"
				}, 
				{
					"CurrentState": "StatRevealMiddle",
					"NextState": "-",
					"Meaning": ["StatRevealMiddle"],
					"Style": ["StatRevealMiddle"],
					"Utterance": "StatRevealMiddle"
				}, 
				{
					"CurrentState": "StatRevealGood",
					"NextState": "-",
					"Meaning": ["StatRevealGood"],
					"Style": ["StatRevealGood"],
					"Utterance": "StatRevealGood"
				}, 
				{
					"CurrentState": "RoleRevealGood",
					"NextState": "-",
					"Meaning": ["RoleRevealGood"],
					"Style": ["RoleRevealGood"],
					"Utterance": "RoleRevealGood"
				}, 
				{
					"CurrentState": "InterviewIntro",
					"NextState": "-",
					"Meaning": ["InterviewIntro"],
					"Style": ["InterviewIntro"],
					"Utterance": "InterviewIntro"
				}, 
				{
					"CurrentState": "RoleRevealBad",
					"NextState": "-",
					"Meaning": ["RoleRevealBad"],
					"Style": ["RoleRevealBad"],
					"Utterance": "RoleRevealBad"
				}, 
				{
					"CurrentState": "OpinionRevealPositive",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositive"],
					"Style": ["OpinionRevealPositive"],
					"Utterance": "OpinionRevealPositiveAnswer"
				}, 
				{
					"CurrentState": "OpinionRevealNegative",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegative"],
					"Style": ["OpinionRevealNegative"],
					"Utterance": "OpinionRevealNegativeAnswer"
				}, 
				{
					"CurrentState": "OpinionRevealPositiveHigh",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositiveHigh"],
					"Style": ["OpinionRevealPositiveHigh"],
					"Utterance": "OpinionRevealPositiveHigh"
				}, 
				{
					"CurrentState": "OpinionRevealNegativeHigh",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegativeHigh"],
					"Style": ["OpinionRevealNegativeHigh"],
					"Utterance": "OpinionRevealNegativeHigh"
				}, 
				{
					"CurrentState": "OpinionRevealNegativeNone",
					"NextState": "-",
					"Meaning": ["OpinionRevealNegativeNone"],
					"Style": ["OpinionRevealNegativeNone"],
					"Utterance": "OpinionRevealNegativeNone"
				}, 
				{
					"CurrentState": "OpinionRevealPositiveNone",
					"NextState": "-",
					"Meaning": ["OpinionRevealPositiveNone"],
					"Style": ["OpinionRevealPositiveNone"],
					"Utterance": "OpinionRevealPositiveNone"
				}, 
				{
					"CurrentState": "StrongAgree",
					"NextState": "-",
					"Meaning": ["StrongAgree"],
					"Style": ["StrongAgree"],
					"Utterance": "StrongAgree"
				}, 
				{
					"CurrentState": "Agree",
					"NextState": "-",
					"Meaning": ["Agree"],
					"Style": ["Agree"],
					"Utterance": "Agree"
				}, 
				{
					"CurrentState": "Disagree",
					"NextState": "-",
					"Meaning": ["Disagree"],
					"Style": ["Disagree"],
					"Utterance": "Disagree"
				}, 
				{
					"CurrentState": "StrongDisagree",
					"NextState": "-",
					"Meaning": ["StrongDisagree"],
					"Style": ["StrongDisagree"],
					"Utterance": "StrongDisagree"
				}, 
				{
					"CurrentState": "Neither",
					"NextState": "-",
					"Meaning": ["Neither"],
					"Style": ["Neither"],
					"Utterance": "Neither"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}